[gd_scene load_steps=10 format=3 uid="uid://d1bvv3jk0g1fe"]

[ext_resource type="Script" uid="uid://cpfmjgrhcjyij" path="res://menus/settings_menu/settings_manager.gd" id="1_fiqec"]
[ext_resource type="Theme" uid="uid://b0d2uqrdtxl58" path="res://menus/settings_menu/settings_menu.tres" id="1_p4eom"]
[ext_resource type="Script" uid="uid://brb6ees2g5kk4" path="res://menus/settings_menu/setting_toggle.gd" id="2_0cmel"]
[ext_resource type="Script" uid="uid://bwyosr8gb6tgw" path="res://menus/settings_menu/setting_dropdown.gd" id="3_mlw3h"]
[ext_resource type="PackedScene" uid="uid://cl2wm71w8mjor" path="res://menus/settings_menu/setting_slider.tscn" id="4_2tlyv"]
[ext_resource type="PackedScene" uid="uid://cmm4ipby5u6f7" path="res://menus/settings_menu/setting_keybind.tscn" id="5_2tlyv"]

[sub_resource type="LabelSettings" id="LabelSettings_27okc"]
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ef3v"]
content_margin_top = 54.0

[sub_resource type="LabelSettings" id="LabelSettings_ufg0w"]

[node name="SettingsMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p4eom")

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_27okc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 0.21200001
anchor_right = 0.77000004
anchor_bottom = 1.0
offset_left = -0.19999695
offset_top = 2.6799927
offset_right = 0.19998169
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ef3v")
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Settings" type="VBoxContainer" parent="ScrollContainer" node_paths=PackedStringArray("master_volume_slider", "sfx_volume_slider", "music_volume_slider", "full_screen_toggle", "start_control")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_fiqec")
master_volume_slider = NodePath("Master_Slider")
sfx_volume_slider = NodePath("SFX_Slider")
music_volume_slider = NodePath("Music_Slider")
full_screen_toggle = NodePath("Setting_Toggle")
start_control = NodePath("Master_Slider/Setting_Slider/HSlider")

[node name="Audio2" type="Label" parent="ScrollContainer/Settings"]
texture_filter = 1
layout_mode = 2
text = "Audio"
uppercase = true

[node name="Master_Slider" parent="ScrollContainer/Settings" instance=ExtResource("4_2tlyv")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Master Volume"

[node name="SFX_Slider" parent="ScrollContainer/Settings" instance=ExtResource("4_2tlyv")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SFX Volume"

[node name="Music_Slider" parent="ScrollContainer/Settings" instance=ExtResource("4_2tlyv")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Music Volume"

[node name="Keybinds" type="Label" parent="ScrollContainer/Settings"]
layout_mode = 2
text = "Keybindings"

[node name="Setting_Keybind" parent="ScrollContainer/Settings" instance=ExtResource("5_2tlyv")]
layout_mode = 2
ACTION = "move_left"
action_name = "Left"

[node name="Setting_Keybind2" parent="ScrollContainer/Settings" instance=ExtResource("5_2tlyv")]
layout_mode = 2
ACTION = "move_right"
action_name = "Right"

[node name="Setting_Keybind3" parent="ScrollContainer/Settings" instance=ExtResource("5_2tlyv")]
layout_mode = 2
ACTION = "move_up"
action_name = "Up"

[node name="Setting_Keybind4" parent="ScrollContainer/Settings" instance=ExtResource("5_2tlyv")]
layout_mode = 2
ACTION = "move_down"
action_name = "Down"

[node name="Setting_Keybind5" parent="ScrollContainer/Settings" instance=ExtResource("5_2tlyv")]
layout_mode = 2
ACTION = "jump"
action_name = "Jump"

[node name="Setting_Keybind6" parent="ScrollContainer/Settings" instance=ExtResource("5_2tlyv")]
layout_mode = 2
ACTION = "grapple"
action_name = "Grapple"

[node name="Setting_Keybind7" parent="ScrollContainer/Settings" instance=ExtResource("5_2tlyv")]
layout_mode = 2
action_name = "Dash"

[node name="Setting_Keybind8" parent="ScrollContainer/Settings" instance=ExtResource("5_2tlyv")]
layout_mode = 2
ACTION = "interract"
action_name = "Interact"

[node name="Setting_Toggle" type="HBoxContainer" parent="ScrollContainer/Settings" node_paths=PackedStringArray("checkbox")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_0cmel")
checkbox = NodePath("CheckBox")

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/Settings/Setting_Toggle"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="ScrollContainer/Settings/Setting_Toggle"]
layout_mode = 2
text = "Fullscreen"
label_settings = SubResource("LabelSettings_ufg0w")

[node name="Setting_Dropdown" type="VBoxContainer" parent="ScrollContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_mlw3h")

[node name="Label" type="Label" parent="ScrollContainer/Settings/Setting_Dropdown"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_ufg0w")

[node name="CheckBox" type="OptionButton" parent="ScrollContainer/Settings/Setting_Dropdown"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Epstone"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Trumpet"
popup/item_1/id = 1
popup/item_2/text = "kark"
popup/item_2/id = 2

[node name="Setting_Dropdown2" type="VBoxContainer" parent="ScrollContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_mlw3h")

[node name="Label" type="Label" parent="ScrollContainer/Settings/Setting_Dropdown2"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_ufg0w")

[node name="CheckBox" type="OptionButton" parent="ScrollContainer/Settings/Setting_Dropdown2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Epstone"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Trumpet"
popup/item_1/id = 1
popup/item_2/text = "kark"
popup/item_2/id = 2

[node name="Setting_Dropdown3" type="VBoxContainer" parent="ScrollContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_mlw3h")

[node name="Label" type="Label" parent="ScrollContainer/Settings/Setting_Dropdown3"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_ufg0w")

[node name="CheckBox" type="OptionButton" parent="ScrollContainer/Settings/Setting_Dropdown3"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Epstone"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Trumpet"
popup/item_1/id = 1
popup/item_2/text = "kark"
popup/item_2/id = 2

[editable path="ScrollContainer/Settings/Master_Slider"]
