63f7b34db8d8cdea90c76aacccf841ec
::res://::1759321006
freak.png::CompressedTexture2D::8127108589986065739::1758718913::1758718940::1::::<><><>0<>0<>1ce9e5da58449697449a20bac3960ec7<>res://.godot/imported/freak.png-66f8159fac1aab3931b84067fd26435d.ctex::
hatdolfmitler.jpg::CompressedTexture2D/CompressedTexture2D::2289247132022446250::1758718913::1758718941::1::::<><><>0<>0<>c2e789205a20e7d499f022833438112b<>res://.godot/imported/hatdolfmitler.jpg-f627f8e5676062360980a68d08a85fea.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7518688879649868879::1758718913::1758718940::1::::<><><>0<>0<>87174a1c3ddc1c22f739301ccf064985<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pear.svg::CompressedTexture2D::6657692865279608233::1758718913::1759321008::1::::<><><>0<>0<>f29938b0d28c6f36d7773d382b72fe4b<>res://.godot/imported/pear.svg-70052be0c8446ac4cd2175581804c763.ctex::
README.md::TextFile::-1::1758718913::0::1::::<><><>0<>0<><>::
test-scene.tscn::PackedScene::6538810818384240156::1759145373::0::1::::<><><>0<>0<><>::uid://b8kifcuaee8n3::::res://player/player.tscn<>uid://dfedybx3etkpr::::res://icon.svg<>uid://dn13j5rcilh36::::res://freak.png<>uid://bb8fiw5446634::::res://grappling/grapple_point.tscn
::res://grappling/::1759145373
grapple_point.gd::GDScript::1597111704755592952::1759145373::0::1::::<>Area2D<><>0<>0<><>::
grapple_point.tscn::PackedScene::2525053067745649465::1759145373::0::1::::<><><>0<>0<><>::uid://c14bh1qmneayj::::res://pear.svg<>uid://w0wgxc0an58w::::res://grappling/grapple_point.gd
::res://player/::1759145373
input_component.gd::GDScript::1146381705397778050::1758718913::0::1::::InputComponent<>Node<><>0<>0<><>::
player.gd::GDScript::5703034628154638096::1759145373::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4723791102148753466::1759145373::0::1::::<><><>0<>0<><>::uid://dfedybx3etkpr::::res://icon.svg<>uid://cniufabxudqvo::::res://player/player.gd<>uid://c1240vqmt4squ::::res://statemachine/player/player_statemachine.gd<>uid://c3qb0f2v1g87h::::res://player/player_moveComponent.gd<>uid://b5psxt4dsqn1t::::res://statemachine/player/player_idleState.gd<>uid://cyrk46itcj7hg::::res://statemachine/player/player_runState.gd<>uid://qlk0erq25k8y::::res://player/input_component.gd<>uid://ciuanf5meh5yq::::res://statemachine/player/player_jumpState.gd<>uid://bt7jmrbfpepbj::::res://statemachine/player/player_fallState.gd
player_moveComponent.gd::GDScript::6771264700472087803::1759145373::0::1::::PlayerMoveComponent<>Node<><>0<>0<><>::
::res://statemachine/::1758718913
::res://statemachine/default/::1758718913
statemachine.gd::GDScript::6018881210948656111::1758718913::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://statemachine/default/states/::1758718913
state.gd::GDScript::6619549302887992930::1758718913::0::1::::State<>Node<><>0<>0<><>::
::res://statemachine/player/::1759145373
playerstate.gd::GDScript::7394894536739550186::1759145373::0::1::::PlayerState<>Node<><>0<>0<><>::
player_fallState.gd::GDScript::3786637578096539735::1759145373::0::1::::<>PlayerState<><>0<>0<><>::
player_idleState.gd::GDScript::4524186681178564091::1759145373::0::1::::PlayerIdleState<>PlayerState<><>0<>0<><>::
player_jumpState.gd::GDScript::5375663196404184624::1759145373::0::1::::<>PlayerState<><>0<>0<><>::
player_runState.gd::GDScript::6493128635917528636::1759145373::0::1::::<>PlayerState<><>0<>0<><>::
player_statemachine.gd::GDScript::6655296067251508244::1759145373::0::1::::PlayerStateMachine<>Node<>res://pear.svg<>0<>0<><>::
::res://test1/::1758718913
scene.tscn::PackedScene::2862433240372942616::1758718913::0::1::::<><><>0<>0<><>::uid://dfedybx3etkpr::::res://icon.svg<>uid://66ccl0sii6xt::::res://test1/test_player_1.tscn
test_player_1.gd::GDScript::6177478211154191026::1758718913::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_player_1.tscn::PackedScene::2239975485934041053::1758718913::0::1::::<><><>0<>0<><>::uid://cuaofteametta::::res://test1/test_player_1.gd
