ea4bc82a6ad023ab7ee23ee620429895
::res://::1758090952
hatdolfmitler.jpg::CompressedTexture2D/CompressedTexture2D::2289247132022446250::1757777125::1757777305::1::::<><><>0<>0<>9ab2592eec3ec75aa662c54b61bbe59f<>res://.godot/imported/hatdolfmitler.jpg-f627f8e5676062360980a68d08a85fea.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7518688879649868879::1757777125::1757777305::1::::<><><>0<>0<>1ca7306881bfce5b5a241cccb43e156f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1757777125::0::1::::<><><>0<>0<><>::
scene.tscn::PackedScene/PackedScene::6459971005429765944::1757777125::0::1::::<><><>0<>0<><>::uid://7u6ticish8j3::::res://hatdolfmitler.jpg
::res://test1/::1757777125
test_player_1.gd::GDScript/GDScript::6177478211154191026::1757777125::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_player_1.tscn::PackedScene/PackedScene::2239975485934041053::1757777125::0::1::::<><><>0<>0<><>::uid://cuaofteametta::::res://test1/test_player_1.gd
tile_map_test_1.tscn::PackedScene/PackedScene::2862433240372942616::1757777125::0::1::::<><><>0<>0<><>::uid://dfedybx3etkpr::::res://icon.svg
