63f7b34db8d8cdea90c76aacccf841ec
::res://::1758114351
hatdolfmitler.jpg::CompressedTexture2D/CompressedTexture2D::2289247132022446250::1758113517::1758113830::1::::<><><>0<>0<>c2e789205a20e7d499f022833438112b<>res://.godot/imported/hatdolfmitler.jpg-f627f8e5676062360980a68d08a85fea.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7518688879649868879::1758113517::1758113829::1::::<><><>0<>0<>87174a1c3ddc1c22f739301ccf064985<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758113517::0::1::::<><><>0<>0<><>::
test-scene.tscn::PackedScene::6538810818384240156::1758114100::0::1::::<><><>0<>0<><>::uid://b8kifcuaee8n3::::res://player/player.tscn<>uid://dfedybx3etkpr::::res://icon.svg
::res://player/::1758114099
player.gd::GDScript::5703034628154638096::1758114097::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4723791102148753466::1758114099::0::1::::<><><>0<>0<><>::uid://dfedybx3etkpr::::res://icon.svg<>uid://cniufabxudqvo::::res://player/player.gd
::res://test1/::1758113517
scene.tscn::PackedScene::2862433240372942616::1758113517::0::1::::<><><>0<>0<><>::uid://dfedybx3etkpr::::res://icon.svg<>uid://66ccl0sii6xt::::res://test1/test_player_1.tscn
test_player_1.gd::GDScript::6177478211154191026::1758113517::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_player_1.tscn::PackedScene::2239975485934041053::1758113517::0::1::::<><><>0<>0<><>::uid://cuaofteametta::::res://test1/test_player_1.gd
