[gd_scene load_steps=4 format=3 uid="uid://ca0715cgxnxcb"]

[ext_resource type="Script" uid="uid://cns2l6443hh1e" path="res://hit_system/hitbox.gd" id="1_xlapc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl8fp"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlapc"]
bg_color = Color(1, 0, 0.03137255, 0.5568628)

[node name="Killzone" type="Area2D"]
script = ExtResource("1_xlapc")
metadata/_custom_type_script = "uid://cns2l6443hh1e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kl8fp")

[node name="Control" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -11.5
offset_right = 8.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xlapc")
text = ";("
