[gd_scene load_steps=2 format=3 uid="uid://cybi1qd5qpqd1"]

[ext_resource type="Texture2D" uid="uid://7u6ticish8j3" path="res://hatdolfmitler.jpg" id="1_ulcgi"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(109, 99)
scale = Vector2(0.162258, 0.162258)
texture = ExtResource("1_ulcgi")
