[gd_scene load_steps=4 format=3 uid="uid://bg1t4e83mc5xc"]

[ext_resource type="Texture2D" uid="uid://dfedybx3etkpr" path="res://icon.svg" id="1_43o6s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h82q0"]
texture = ExtResource("1_43o6s")
3:2/0 = 0
2:1/0 = 0
1:0/0 = 0
1:1/0 = 0
1:2/0 = 0
2:3/0 = 0
3:4/0 = 0
4:4/0 = 0
4:5/0 = 0
5:5/0 = 0
4:3/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_s4auh"]
sources/0 = SubResource("TileSetAtlasSource_h82q0")

[node name="tileMapTest1" type="TileMap"]
tile_set = SubResource("TileSet_s4auh")
format = 2
