[gd_scene load_steps=12 format=3 uid="uid://b8kifcuaee8n3"]

[ext_resource type="Texture2D" uid="uid://dfedybx3etkpr" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cniufabxudqvo" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://c1240vqmt4squ" path="res://statemachine/player/player_statemachine.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://c3qb0f2v1g87h" path="res://player/player_moveComponent.gd" id="3_rgyib"]
[ext_resource type="Script" uid="uid://b5psxt4dsqn1t" path="res://statemachine/player/player_idleState.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://cyrk46itcj7hg" path="res://statemachine/player/player_runState.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://qlk0erq25k8y" path="res://player/input_component.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://ciuanf5meh5yq" path="res://statemachine/player/player_jumpState.gd" id="6_boad6"]
[ext_resource type="Script" uid="uid://bt7jmrbfpepbj" path="res://statemachine/player/player_fallState.gd" id="8_hg6s5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg6s5"]
radius = 506.00888

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
height = 40.0

[node name="player" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 5
script = ExtResource("1_rkbax")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 30, 0)

[node name="GrappleDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleDetect"]
shape = SubResource("CircleShape2D_hg6s5")
debug_color = Color(6.848802, 0, 13.539555, 0.0627451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 1.9073486e-06)
scale = Vector2(0.16406249, 0.31249997)
texture = ExtResource("1_oul6g")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("characterBody2D")]
script = ExtResource("3_rgyib")
characterBody2D = NodePath("..")
JUMP_HEIGHT = 800.0
MOVE_SPEED_GROUND = 300.0
DECELERATION_GROUND = 3000.0
TURNING_ACCELERATION_GROUND = 1000000.0
MOVE_SPEED_AIR = 300.0
ACCELERATION_AIR = 3200.0
DECELERATION_AIR = 2000.0
MAX_FALL_SPEED = 1000.0

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("5_qjkh3")

[node name="Statemachine" type="Node" parent="." node_paths=PackedStringArray("start_state", "input_component", "move_component")]
script = ExtResource("3_g1dw6")
call_input = true
start_state = NodePath("Idle")
input_component = NodePath("../InputComponent")
move_component = NodePath("../MoveComponent")

[node name="Idle" type="Node" parent="Statemachine" node_paths=PackedStringArray("_jump_state", "_run_state", "_fall_state")]
script = ExtResource("4_yw30f")
_jump_state = NodePath("../Jump")
_run_state = NodePath("../Run")
_fall_state = NodePath("../Fall")

[node name="Run" type="Node" parent="Statemachine" node_paths=PackedStringArray("_idle_state", "_jump_state", "_fall_state")]
script = ExtResource("5_g6k8r")
_idle_state = NodePath("../Idle")
_jump_state = NodePath("../Jump")
_fall_state = NodePath("../Fall")
metadata/_custom_type_script = "uid://ddme3krabnfa5"

[node name="Jump" type="Node" parent="Statemachine" node_paths=PackedStringArray("_fall_state")]
script = ExtResource("6_boad6")
_fall_state = NodePath("../Fall")
metadata/_custom_type_script = "uid://ddme3krabnfa5"

[node name="Fall" type="Node" parent="Statemachine" node_paths=PackedStringArray("_idle_state", "_run_state", "_jump_state")]
script = ExtResource("8_hg6s5")
_idle_state = NodePath("../Idle")
_run_state = NodePath("../Run")
_jump_state = NodePath("../Jump")
metadata/_custom_type_script = "uid://ddme3krabnfa5"

[node name="coyote_timer" type="Timer" parent="Statemachine/Fall"]
wait_time = 0.15
one_shot = true

[node name="buffer_timer" type="Timer" parent="Statemachine/Fall"]
wait_time = 0.15
one_shot = true

[node name="currentstate" type="Label" parent="."]
offset_left = -19.0
offset_top = -51.0
offset_right = 21.0
offset_bottom = -28.0
text = "state"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="velocities" type="Control" parent="CanvasLayer/hud"]
anchors_preset = 0
offset_right = 150.0
offset_bottom = 56.0

[node name="X" type="Label" parent="CanvasLayer/hud/velocities"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "VEL_X : 0"

[node name="Y" type="Label" parent="CanvasLayer/hud/velocities"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "VEL_Y : 0"

[connection signal="area_entered" from="GrappleDetect" to="." method="_on_grapple_detect_area_entered"]
[connection signal="area_exited" from="GrappleDetect" to="." method="_on_grapple_detect_area_exited"]
