[gd_scene load_steps=3 format=3 uid="uid://dlwh43kpokxq2"]

[ext_resource type="Texture2D" uid="uid://cdwnklqchfneq" path="res://Assets/AseFiles/onewayplat.png" id="1_l4ybm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lxuo"]
size = Vector2(16, 16)

[node name="OneWayPlatform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2lxuo")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l4ybm")
