[gd_scene load_steps=4 format=3 uid="uid://cfe7htucjw6bh"]

[ext_resource type="Texture2D" uid="uid://sypl2u85cu64" path="res://YankTest/wanker.jpg" id="1_8o77c"]
[ext_resource type="Script" uid="uid://c6bnlbgeosmhn" path="res://Levels/Level Parts/Scripts/yank_point.gd" id="1_e7mh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7mh1"]
radius = 112.0

[node name="YankPoint" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_e7mh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e7mh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(0.03265306, 0.035714284)
texture = ExtResource("1_8o77c")

[node name="YankPointCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="YankPointCooldown" to="." method="_on_yank_point_cooldown_timeout"]
