[gd_scene load_steps=2 format=3 uid="uid://eka64b4s7gma"]

[ext_resource type="Script" uid="uid://bn7f4lmksulal" path="res://menus/dialougue/Interract/interract_detector.gd" id="1_n0bbq"]


[node name="InterractDetector" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_n0bbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
