[gd_scene load_steps=2 format=3 uid="uid://06743jtpeump"]

[ext_resource type="Script" uid="uid://lk5bdfclme4i" path="res://Levels/LevelTester/level_tester.gd" id="1_j63fx"]

[node name="LevelTester" type="Node" node_paths=PackedStringArray("timer")]
script = ExtResource("1_j63fx")
timer = NodePath("Interval")

[node name="Interval" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Interval" to="." method="_on_interval_timeout"]
