[gd_scene load_steps=3 format=3 uid="uid://csgo17gk0htad"]

[ext_resource type="Script" uid="uid://dkbglh8kwo400" path="res://CheckpointSystem/scripts/checkpoint.gd" id="1_nh407"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k04a"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_nh407")
metadata/_custom_type_script = "uid://dkbglh8kwo400"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4k04a")
