[gd_scene load_steps=4 format=3 uid="uid://d4hwe3dbyj3pg"]

[ext_resource type="Script" uid="uid://cc4c3uy0hovcy" path="res://Camera/camera.gd" id="1_vhntt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alp8d"]
size = Vector2(640, 360)

[sub_resource type="CircleShape2D" id="CircleShape2D_alp8d"]
radius = 43.416588

[node name="Camera" type="Camera2D"]
script = ExtResource("1_vhntt")

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
shape = SubResource("RectangleShape2D_alp8d")

[node name="RoomDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetect"]
shape = SubResource("CircleShape2D_alp8d")

[connection signal="area_entered" from="PlayerDetect" to="." method="_on_player_and_room_detect_area_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
[connection signal="area_entered" from="RoomDetect" to="." method="_on_room_detect_area_entered"]
